# PostgreSQL (pour conteneur Docker exposé sur le port 5434)
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

MJ_APIKEY_PUBLIC=dummy
MJ_APIKEY_PRIVATE=dummy

# Application
NODE_ENV=testing
